NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://final-project:TszW2Ghy1G6mgddi@cluster0.y1uvm1b.mongodb.net/
AUTH0_ISSUER_BASE_URL=https://dev-flqipezmfqvqvfwt.us.auth0.com
AUTH0_AUDIENCE=https://localhost:3001/auth
AUTH0_SCOPE=openid profile
AUTH0_CLIENT_ID=CBlCUktuzg7j75u1HxsGGi2G1juz1Eeb
AUTH0_CLIENT_SECRET=9sNryZB678MEkZ5PT4npdhefRQ91yQsSo_EBdpgx4gxr1C58wKwztP6Cfx7B2v-F